# movie-ticket-booking

./: .project  .springBeans  pom.xml
src/main/java/: spring-bean-config.xml
src/main/java/com/full/bean/: Person.java  Ticket.java
src/main/java/com/full/config/: ApplicationConfiguration.java  InstanceCreator.java
src/main/java/com/full/controller/: MainController.java
src/main/java/com/full/db/: SeatsDB.java  TicketBookedDB.java
src/main/java/com/full/exception/: SeatAlreadyBookedException.java
src/main/java/com/full/service/: InputService.java  SeatsService.java  TicketService.java
src/main/java/com/full/view/: BookedTickets.java  Choice.java  Index.java
src/test/java/com/full/bean/: PersonObjectTest.java  TicketObjectTest.java
src/test/java/com/full/db/: SeatsDBDoesSeatExistTest.java  SeatsDBExceptionTest.java  SeatsDBObjectTest.java
src/test/java/com/full/service/: InputServiceIsNameValidTrueTest.java  SeatsServiceObjectTest.java
src/test/java/com/full/view/: IndexObjectTest.java
